
hr.ghr
			border-top: 2px solid #f858a0 !important
			width: 100%	
			&:after
						content: 'Проекты'
						
						transform: translate(-50%)
						color: #dbae09
						font-size: 20px
						padding: 0 15px
						left: 50%
						background-color: #fff
						position: absolute
						top: 50%								
.navbar 
				
			position: fixed   
			z-index: 21  
			width: 100% 
			min-width: 100px !important
			background-color: rgba(25, 25, 25, 0.8)        
			a.nav-link
						color: #89898a			
svg.bi

			&:hover
						color: #f858a0
				
			&:active
						transition: 1s all
						color: #8a355b
.carousel
			height: 100%
			width: 90%  
			
			
					
			
				
				
			.carousel-inner
						height: 100% 
						width: 90%  
						.carousel-item
									height: 100%   
									.active
												height: 100% 
						    
								
					           
								
			ol.carousel-indicators
						li
									background-color: #f858a0
.nav-pills 
			.show>.nav-link
						background-color: red
						color: white
								
						&:focus
									transition: 1s all
									color: white
									background-color: red !important								
ul.navbar-nav
			li.dropdown
								
								
											 
						.dropdown-toggle
									position: relative
									z-index: 1
									transition: 1s all
									
												

								  
						&:before
									content: ''
									height: 100%
									position: absolute
									left: 0
									
									width: 0%
									background: linear-gradient(0.25turn, #f858a0,#8a355b )
									transition: 1s all
									display: block
									border-radius: 4px
						&:hover
												
									&:before

												width: 100%
								
								  
															
												 
																	  
						.dropdown-menu
												
									margin: 0
									width: 100%
									border: none
									position: absolute
									text-align: center
												
						.dropdown-item
									z-index: 10
									position: relative
									border: none
.baner

			background: url('https://avatanplus.com/files/resources/original/58e0bb7e6f8d515b2ddc65f9.jpg') center/cover no-repeat fixed 
			min-height: 720px
			color: white
			font-size: 25px
			border-bottom: dashed 5px #fff
			padding: 5% 2% 5% 0
.banerr
			@include bootbaner

			.logoimg
						width: 100%
						height: 100%
						.logo-bg
									width: 100%
						
			a
						color: #fff
						text-decoration: none
			.Bootstrap_1
						@include left
						
						
						&:after
									content: 'Bootstrap'
						&:hover
									&:after
												content: 'Bootstrap' 

								
								
						
			.sass
						@include left
						&:after
									content: 'Sass'
						&:hover
									&:after
												content: 'Sass'

								
								
			.animation
						@include left
						&:after
									content: 'Animation'
						&:hover
									&:after
												content: 'Animation'

								
								
			.flex
						@include left
						&:after
									content: 'Flex'
						&:hover
									&:after
												content: 'Flex'	

								
								
			.coder
						@include left
						&:after
									content: 'Beautifull'
						&:hover
									&:after
												content: 'Beautifull'	
main.photos

			height: 100%
			padding: 20px 0 0 0 
			
			.galery

						
						h2
									color: #f858a0
									font-family: verdana
									font-size: 25px	
			.img-p
						min-height: 320px
						width: 100%	
						margin: 15px 0
						padding: 0 0 35px 0
						border-bottom: solid #800000 1px
						&:last-child
									border: none
						.header-text
									@include header
									background-color: $bootstrap-color
						.header-text2
									@include header
									background-color: $css-color
									.big
												height: 5%
												width: 5%
									.bigboy
												@include header-text
						.header-text3
									@include header
									background-color: $sass-color
									.big2
												height: 10%
												width: 10%
						.content-text
									margin: 10px 0
									display: block
									height: 100%
									@include text
						.image
									background: url('../bg/Bootstrap.jpg') center center / auto no-repeat
									@include image
						.image2
									background: url('../bg/css-animation.png') center center / 100% no-repeat
									@include image
						.image3
									background: url('../bg/SASS-Compiler-Tools.jpg') center center / 100% 50% no-repeat
									@include image
						.image4
									background: url('../bg/adaptation.jpg') center center / 100% 50% no-repeat
									@include image
						button
									color: #fff
						.bootstrap-btn
									background-color: $bootstrap-color
									@include btn
						.css-btn
									background-color: $css-color
									@include btn
						.sass-btn
									background-color: $sass-color
									@include btn



			img
						height: 400px
						width: 300px
						margin-right: 15px
						display: block	
main.bootstrap
			padding: 10px 0
											
footer
			background: url('https://avatanplus.com/files/resources/original/58e0bb7e6f8d515b2ddc65f9.jpg') center/cover no-repeat fixed 
			color: #fff
			width: 100%
			border-top: 10px double #fff
			.info
						.kon-text
									color: #fff
						.kon-tel
									.tele
												
												color: #000
												&:hover
															color: #fff
						
									
						border-right: 2px solid #fff
						.kontakt
									list-style: none
									.lines
												background-color: #ff345e
												height: 40px
												width: 40px
												padding: 5px
												border-radius: 100%
												margin: 0 20px 0 0
									
												img
															@include icons
												&:hover
															box-shadow:  0px 1px 7px 5px hsla(0, 0%, 0%, 0.5)
												&:active
															box-shadow: inset 0px 1px 7px 5px hsla(0, 0%, 0%, 0.5)
			.mainfoot
						padding: 0 10px	
						border-right: 2px solid	#fff	
						a
									color: #fff
						.main-link
									max-width: 100%
			
			a
						color: #fff	
						&:hover
									color: #f858a0
			.down-foot
						backdrop-filter: blur(15px)		
						min-height: 150px
						font-size: 20px
						padding: 10px
							
						.down
									
										
 									
												

															
																
															
						
		
									
									
									
														
