
@media (min-width: 1199px)
			.baner2
						min-height: 400px
						.logoimg
									transition: 1s all
									box-shadow: 0 0 10px #fff
									backdrop-filter: blur(5px)
									&:hover
												box-shadow: 0 0 20px #fff
												height: 220px
												width: 102% !important
												padding: 50% 0
												backdrop-filter: blur(15px)
												transform: translateY(-3px)
												transform: translateX(-13px)
												transition: 0.5s all
												
												

												
@media (max-width: 1199px)
			.baner
						background: url('https://avatanplus.com/files/resources/original/58e0bb7e6f8d515b2ddc65f9.jpg') center/cover no-repeat fixed
						.Bootstrap_1, .sass, .animation, .flex, .coder
									@include left2
									
						.carousel

									margin: 0 auto
@media (max-width: 992px)
			.navbar
						svg.bi

									&:hover
									color: #fff
			ul.navbar-nav
						li.dropdown
								
								
											 
									.dropdown-toggle
												position: relative
												z-index: 1
												transition: 1s all
									
												

								  
									&:before
												content: ''
												
									&:hover

												&:before

															width: 0%
				
						
									
									
			.baner
						background: url('https://avatanplus.com/files/resources/original/58e0bb7e6f8d515b2ddc65f9.jpg') center/cover no-repeat fixed
						.Bootstrap_1, .sass, .animation, .flex, .coder
									@include left2
									&:before
												content: ''
												background-color: red
												display: none
									&:after
												content: ''
												background: none
												display: none
						.carousel

									margin: 0 auto
			
main.photos
			.img-p
						.bootstrap-btn
									&:hover
												background-color: none
												
			footer
						.info
									.kon-tel
												.tele
												
															color: #fff							
@media (max-width: 968px)
			footer
						a
									color: #fff	
									&:hover
												color: #fff			
						
						.info
									border-top: 1px solid #fff
									border-right: none
						.mainfoot
									border-right: none
						.avtor
									border-top: 1px solid #fff
@media (max-width: 576px)
			.w-sm-100
						width: 100%
						margin: 10px auto !important
			.baner
						min-height: 100%
			
			.baner2
						padding: 35px 0 5px 0
									
			main.photos
						.img-p
									.header-text
												.icon-boot
															width: 100px !important
									.header-text3
												.big2	
															width: 30px
									.header-text2
												.big	
															width: 30px
									.bootstrap-btn
												@include btn
												right: 10%
												width: 80%
									.sass-btn	
												@include btn
												@include btn2
									.css-btn
												@include btn
												@include btn2
									

			


			footer
			
						.info
									.kontakt
												.lines
															margin: 0 10px 0 0
						.mainfoot
									padding: 0 0px !important
@media (max-width: 320px)
			.baner
						height: 100%
									
						.text
									margin-top: 35px !important


			main.photos
						
						.galery
						
									h2
												color: #f858a0
												font-family: verdana
												font-size: 25px	
						.img-p
									.header-text
												.icon-boot
															width: 40% !important
									.header-text3
												.big2	
															width: 15%
									.header-text2
												.big	
															width: 15%																		
												
									
						&:last-child
									border: none
									.header-text
												@include header
												background-color: $bootstrap-color
									.header-text2
												@include header
												background-color: $css-color
												.big
															height: 5%
															width: 5%
												.bigboy
															@include header-text
									.header-text3
												@include header
												background-color: $sass-color
												.big2
															height: 10%
															width: 10%