						
@mixin left2
			background-color: transparent
			border-bottom: 1px solid white
			backdrop-filter: blur(25px)

			.list-bag
						background:  transparent
						
						display: inline
						position: relative
											
			&:nth-child(odd)
						background-color: hsla(345, 84%, 55%, 0)
						background: linear-gradient(to left, $gradient-color, $gradient-color-two)
			&:before
						content: ''
						background-color: red
						display: none
			&:after
						content: ''
						background: none
						display: none						
@mixin left

			background-color: transparent
			backdrop-filter: blur(25px)
			border-bottom: 1px solid white
			.list-bag
						background:  transparent
						
						display: inline
						position: relative
						cursor: url(../icon/Like.svg)
											
			&:nth-child(odd)
						background-color: rgba(20, 20, 20, 0.56)
							
							
							
			&:before
						content: ''
						
						
						height: 100%
						display: inline-block
						position: absolute
						top: 0
						left: 0%
						transition: ease 2s  
						width: 0%
						border-radius: 0 100% 0 0
										
						
						background: linear-gradient(0.25turn, $table-color2,$table-color )
			&:after
						content: 'Bootstrap'
						width: 0%
						height: 100%
						border: 1px dotted white
						position: absolute
						display: block
						top: 0
						left: 0% 
						color: hsla(0, 0%, 100%, 0)
						text-align: center
						z-index: -1
						
						padding-top: 6px
						transition: ease-out 1s
						border-right: none
							
						
			&:hover
							
							
						&:before
									content: ''
									border-radius: 0%
									width: 100% 
									height: 100% 
						&:after
									content: 'Bootstrap'
										
									
										
										
									width: 18%
									transform: translate(-100%)
										
									z-index: 0
									color: #fff
@mixin image
			height: 400px
			width: 200px
			display: block
@mixin text
			font-size: 20px
			font-weight: 400
@mixin header
			min-height: 25px
			width: 100%
			display: block
@mixin header-text
			font-size: 20px
			font-weight: 600
			color: #fff
@mixin icons
			height: 25px 
			width: 25px







