$gradient-color: hsla(345, 84%, 55%, 0.549) hsla(0, 0%, 0%, 0.4)
$gradient-color-two: hsla(0, 0%, 0%, 0.4)
$bootstrap-color: #a920db
$css-color: #205ddb
$sass-color: #6d20db
$table-color: rgba(248, 88, 160, 0.4)
$table-color2: rgba(138, 53, 91, 0.4)


